{
  "name": "MuscleUp Gym",
  "short_name": "MUP Gym",
  "description": "Tu gimnasio de confianza en San Buenaventura, Coahuila",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFCC00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logocircular.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logocircular.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
